PORT=5000
MONGOOSE_URL_LOCAL=mongodb://127.0.0.1:27017/Miprimerbackend
MONGOOSE_URL_REMOTE=mongodb+srv://soledadjgarcia:Jsgarcia1649@cluster0.tkkjusu.mongodb.net/Miprimerbackend
SECRET_KEY=
GITHUB_CLIENT_ID=Iv1.25393cae7a4d0d76
GITHUB_CLIENT_SECRET=b05aa5aa025cbe1189d79a1ef1c926a7de89128a
GITHUB_CLIENT_CALLBACK=http://localhost:5000/api/auth/githubcallback
PERSISTENCE=mongo
GOOGLE_APP_EMAIL=soledad.j.garcia@gmail.com
GOOGLE_APP_PASS=piee lusm fycl enoc